<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- 목록 태그 
    1. 순서 없는 목록 : 블릿 기호 사용 
    - ul(unordered list)
    - li(List item)
    2. 순서 있는 목록 : 1,2 ... or a, b... 
    - ol(ordered list)
      - 속성 : type (1, A, a, I, i), start (순서의 시작 번호)
    - li
    -->
    <h1>수련회 준비물</h1>
    <!-- 부모 -->
    <ol type="A" start="3">
      <!-- 자식 -->
      <li>세면도구</li>
      <li>수건</li>
      <li>잠옷</li>
      <li>
        학습도구
        <ol>
          <li>노트북</li>
          <li>필기구</li>
          <li>교재</li>
        </ol>
      </li>
    </ol>
    <!-- ul>li*3 -->
  </body>
</html>
